<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="igloo"
    label="Igloo">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://www.kobalt.fr/apple-touch-icon.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://github.com/igloo-project/igloo-parent</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:VariableTask"
      name="workspace.location"
      value="${osgi.instance.area|file|trimTrailingSlashes}"
      storageURI="scope://Workspace"/>
  <project href="https://raw.githubusercontent.com/igloo-project/igloo-oomph-project/master/igloo/org.iglooproject.eclipse.igloo.setup#/"/>
  <project href="https://raw.githubusercontent.com/igloo-project/igloo-oomph-project/master/igloo/org.iglooproject.eclipse.project.setup#/"/>
  <description>Igloo projects.</description>
</setup:ProjectCatalog>
